<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartas de Tarot</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      text-align: center;
      padding: 2rem;
    }
    button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      background-color: #6a1b9a;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 2rem;
    }
    .resultado {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      max-width: 600px;
      margin: auto;
    }
    h2 {
      color: #6a1b9a;
    }
  </style>
</head>
<body>
  <h1>Elige una carta del Tarot</h1>
  <button onclick="extraerCarta()">Extraer Carta</button>
  <div class="resultado" id="resultado"></div>

  <script>
    let cartas = [];

    // Cargar archivo JSON
    fetch('arcanos_mayores.json')
      .then(res => res.json())
      .then(data => {
        cartas = data;
      });

    function extraerCarta() {
      if (cartas.length === 0) return;

      const carta = cartas[Math.floor(Math.random() * cartas.length)];
      const reversa = Math.random() < 0.5;

      const titulo = reversa ? `${carta.nombre} (Invertida)` : carta.nombre;
      const significado = reversa ? carta.significado_reverso : carta.significado_derecho;

      document.getElementById("resultado").innerHTML = `
        <h2>${titulo}</h2>
        <p>${significado}</p>
      `;
    }
  </script>
</body>
</html>
